# Sledge2Resonite

./: .gitmodules  LICENSE  README.md  Sledge2NeosVR - Shortcut.lnk
AssetImportAPI/: AssetImportAPI.csproj  AssetImportAPI.sln  AssetImporter.cs  AssetImporterMod.cs  IAssetImporter.cs  Sledge2NeosVR.csproj  Sledge2NeosVRMod.cs  Utils.cs
AssetImportAPI/Archive/: ArchiveImporter.cs
AssetImportAPI/Materials/: PBSMaterialParser.cs  VertexLitGenericParser.cs
AssetImportAPI/Preprocessor/: VMTPreprocessor.cs
AssetImportAPI/Properties/: AssemblyInfo.cs
AssetImportAPI/Singleton/: SingleImporter.cs
AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.sln  Program.cs  ViewLocator.cs
AvaloniaApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
Sledge2NeosVR/: Sledge2NeosVR.csproj  Sledge2NeosVR.sln  Sledge2NeosVRMod.cs
Sledge2NeosVR/Extensions/: Float2Extensions.cs  Float3Extensions.cs  Helpers.cs  Utils.cs
Sledge2NeosVR/Materials/: LightMappedGeneric.cs  PBSSpecularParser.cs  VertexLitGenericParser.cs
Sledge2NeosVR/Preprocessor/: IPreprocessor.cs  Preprocessor.cs  VMTPreprocessor.cs
Sledge2NeosVR/Properties/: AssemblyInfo.cs
Sledge2Resonite/: ArbitraryCodeScript.cs  Sledge2Resonite.cs  Sledge2Resonite.csproj  Sledge2Resonite.sln
Sledge2Resonite/Asset/: Asset.cs  VTFAsset.cs
Sledge2Resonite/AssetImporter/: AssetImporter.cs
Sledge2Resonite/Extensions/: Float2Extensions.cs  Float3Extensions.cs  Utils.cs
Sledge2Resonite/Materials/: LightMappedGeneric.cs  PBSSpecularParser.cs  VertexLitGenericParser.cs
Sledge2Resonite/Preprocessor/: Preprocessor.cs  VMTPreprocessor.cs
Sledge2Resonite/Properties/: AssemblyInfo.cs  launchSettings.json
VmtRegexTesting/: Material.txt  Program.cs  VmtRegexTesting.csproj
VmtRegexTesting/Extensions/: Float2Extensions.cs  Float3Extensions.cs  Helpers.cs
VmtRegexTesting/Preprocessor/: Preprocessor.cs  VMTPreprocessor.cs
